apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:a8w/y8zz0ReDx39a4zkKdcv7UVMI1uH/LnLq,iv:6u0Daor6xqBJQ/VTEBE2er3wHD61vb1EAwmq+a42oQc=,tag:kqzg/X8cwP7BINpkLueBKA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:MIgOlhIHXLhnMfBULcSaWtCaXz/Klt1sP6W7dPXgv1Sp57pV6A==,iv:8nh5TcuHB3fGQ6RgPJhzCRMcCF41woUdsy1FXbfvd8U=,tag:mVyjjKoipjXdX/GVTClfMA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:Y+d8WZH2Q8pWLJEa6WanrZC/VgtWPZVusKWdUE2O5uY=,iv:RSzCDTnjPXy8avoaU/2G4DSxbpIitN3bf+r2A5cL1V8=,tag:TZoXbx+V2lv2u3hqHTEA3g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zlx0rynwmxauhsus44ydex7g39qx3wm02pf3kmvm2c823sumfvms6726f9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiTVd1R1Z4dFNOVTkwbnVG
            RWdjZWZ2RGF0d2psT1c2VlZIVXlEQis5cXdjCmZmLzQwUVRBVDdJbnVKQ2N0eTFv
            Q1NUVFl4bTlzNjJ6WXkyL1dMTDNGdFUKLS0tIFI5ZVJiNXdXbGtuOGZ3UWR6d05l
            VWg0SUkrbVFuVnkzblJLU0t6bGt1Z1kKofRvCN0LM6mexMuSp3Jzo8E4WHv2U2+n
            ncxV+EuttCInHqQNKDujJhZ+bvkzjzDXMbICDZPocOwSCu4cTzAIZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-04T15:15:04Z"
    mac: ENC[AES256_GCM,data:pjvWsAkNq73P7bn+irB2+urCeJA2ZUMqh2jaxFooNLmqZW4JZY7oeQPvqp7jjw+Kx3HWW+GS7+xzhG1v18H3sqil6Ai384wR8lyJ2f79o4TnOjOandxF3tgYSw0vkZF3LOmF1WuUUoR/bHyob06OEDfrYNirxGVt6UT8kscq22M=,iv:aXv4txltQMfifgxIcNz1t5ByaNHkzN0pNcODLG4TJf0=,tag:irvXPYF40ep9iSSxaAorRA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
