apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:txfajfxoTJ7xBKNsZJCTF71OFI6Ar8kn6CuY,iv:KhGVZa18klEASA6Xjj1Sboe/lP8YDMxKwMRnzqwRCOs=,tag:MT3m48VIy4Z6DNrQHzeZOg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:PF4G6lFT1YuOaMmvV48ylP3dpxvdTkM3nMNvfeusYdhGjuyp/g==,iv:mWt6OIUD9lGAPt0k3V57bWL7jKHFK44+twYK1RV5R2c=,tag:iPzuqzSCLHm+dYUs+Tafrg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:vxpbb3JKrgsCKqa2AOSyb/55+Wq+lA+zjugZ88/pfF0=,iv:WYPsO7o3TWSEV7E1mBIh9ZiuiUVjA7qX9ATpz4cNs80=,tag:cP/TjCXHRf/89GzlsP3aFA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zlx0rynwmxauhsus44ydex7g39qx3wm02pf3kmvm2c823sumfvms6726f9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzdFk1aHk0ZldyN2toL1JE
            TExKQS9nZ2xlMTlmcHIycVE5SFkxdjF5NVM0Ck45cmJpampOanl0TVp1WWVIZDYr
            czZGcUJ6TnFTeUxLTUx3ZmNnS0gzQmMKLS0tIFRBaHExUEZKQmpXOEFZZzJuOENW
            d0pzNVF0dUFIQVpRRjBwaUZwTGRESEUKVICi/aQqFTqKFSkZJ0Cu9GTnUwTiGyxK
            pVOTtQLY86+WP+O4Byw0LluOkS+DgMvQ6PFZb9P+uHa1zebJzMmQxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-04T20:10:21Z"
    mac: ENC[AES256_GCM,data:+m7b0J5rRX2AVhIrJronW2s8eYgNm7j4Qj2jIpWbEkIsYQU0SwjnXuZUPv0BcvfZzd0fCLxyi4tVeOWFdQiso1Cdlb36/5KA8ZprVoF4dmpOCbFY8nalkUIJRyXclinEHdIKGYi3FhCExf5u228p0uX7OXVTAF6b8tA7INb111A=,iv:hOymm9XAQ+jBdmgxyRFNyemsjJonjAk+5LSEUWk2T6o=,tag:L5G3Z3YJxzfWLaOA+18INw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
