kind: ENC[AES256_GCM,data:5RlRvKyr,iv:ugx2nzLv/CIdOHb4jGVktp6huqUGpNvcfOTSe2BjufM=,tag:IFK8H5G8uMDL/iimY2GFkQ==,type:str]
ansible_user: ENC[AES256_GCM,data:85CA/SM=,iv:PGyjtT0tNkU2kPp8Tn1qofz3jNhqDllaKGxKcc2VQ4k=,tag:u97CPWiuhRhc1V7u5C6SSw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:uY+xE8y0frI=,iv:rAyWR2WdzzzZ0eQKbmGNwepxGFGw4KJ0I4AgUPycP8Q=,tag:P1R07RHBz4+pSyilT1vAhg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zlx0rynwmxauhsus44ydex7g39qx3wm02pf3kmvm2c823sumfvms6726f9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOWndweHBZbnROQkJweHNl
            NkRxaHNlMkNSUFVhQW5mc28wMzRFaUFYa1Y4CkloMjE4WmR0VUVFSXJIdWkrVEtX
            b1hzUlhyL2JaUzB4MU1pYWdGWFcya3MKLS0tIG9JRlNFMGtWTVduWWtna1FHaFp6
            UkJJK0NLRGhuTm9WZldZclFtREpoWHcKprz/Nt7Skvfoysyp2VU762VtqHtqLeH5
            T0TaKIShPqoUJyqNU1Q8ySV402KXT2MmXL+3HPxUkXzGeIffgpj/pw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-04T20:10:21Z"
    mac: ENC[AES256_GCM,data:LlEzZLrhtxHebsk+t43+oyNVAfBZC1bO9iXQf+6cjsM6qimDqZ4BKwIxKkW9SAZ1T+W7EPJGY5W3Vuq0srxXGL6JXfs8JdbYUvWJAU/w7J8iwGnId8F/FTSGClH5A8uEbapp1Nvwqgf00GKQuyaczf2TVQi+U6llZ+7fKO4ac8k=,iv:L/l6vuiWzPhZpsGT0olxJr2dG1LnU1yMjjV5bb1QoQE=,tag:GEJKaEQjuy+i97C6+HESUQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
