kind: ENC[AES256_GCM,data:LTHtANmo,iv:5PkCb+Up44RUMTHjQxrXdrexiSfhzo8Wz6tRAnwwwDM=,tag:swPTaxXbd3CB12+BRLqphw==,type:str]
ansible_user: ENC[AES256_GCM,data:934uvlg=,iv:Quhw/7AfXlkDflMG1WvcHm5lYbFVKMRleIiLFFUiH9I=,tag:y0KJOUQgt7nN2QU9YuLVCA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:PHA6wHwOtAs=,iv:3U7NeC5h7htIBC2iZZ6wNotsLl4hzI60uHFOXeYUNEM=,tag:8OfjXBeLoaBpCPZ6m4/vNA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zlx0rynwmxauhsus44ydex7g39qx3wm02pf3kmvm2c823sumfvms6726f9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjcHVkc2RTVVdQY0dvbDFB
            Rzl0NVZEQVNJOWkyYXp4MGpONXZjQWtZZ0NFCm5sMHY5Z3RrNG5NR3JEeUJFTkJv
            V0xueUJUVzdNeVllakhjdVh3cHk1b1kKLS0tIFlEM0ZzbTNUUTV1bG5RMDZ4VENs
            cmJrK2lyTWxaZ093OWN6alZsYmtDejQKvdvcph2nUSLQE4XZFZvM1tXUg4213aGx
            U7KdIoDoOgGZEDafQtKYHcQEZNgfRCJ6QcORbT2mAkWmc8UT5gtE6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-04T20:10:21Z"
    mac: ENC[AES256_GCM,data:7ST1NNdKHqe65GE4wzW+PCizrAm1E04znBay57uFLCCv3cyFJZJMz6ZKwecrTDtdVKPSiKcZSnkJhlBsCtlxTeNiRAvSafdWkyySxiXkh/+wFygme5/Jl8OPGNnUUtWxHFDAcKBgrCW9k1qmZ2pkPJDBB2DPg/qc6DNi+6EIJv8=,iv:SE+XoS9OfwdYnX3HGW5pKTm0ioXRPhP3Bq8l12ZpukQ=,tag:MkwxJMHq2PTfUyfNDvtecA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
