kind: ENC[AES256_GCM,data:Ut6/D4cM,iv:ljG30Mklw2gQ2KeWhePLMkjKHllh0oXgf7jFE/yIEdo=,tag:CTDyn/UXLAlQi2abaGxTCA==,type:str]
ansible_user: ENC[AES256_GCM,data:X4Y+Z+w=,iv:P4zV4EvYAJGQrzwnBpgxvaKSgfmm8I/yIiP4MJVy02s=,tag:hzmYf5WMWF99SJXdQu8krg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:WkrGdn8Dqb8=,iv:e9/EuosUOL9hQKIfWok0GyArnx4GI2h+mkJgWFCyeaU=,tag:bHbIDMn3zz1sv9pY051Vtw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zlx0rynwmxauhsus44ydex7g39qx3wm02pf3kmvm2c823sumfvms6726f9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKeUwwMHNud1VwV29VV1hh
            Z09VUXBodmVxV0M2NTB5MzRTZk40aHlMK0dJCnNIOCtUMnc5S3c4RlEyVWJLQmFU
            aDNiOXNFQnRheW1vcGpiK1BvVmh1OTQKLS0tIC81cEk5WXpBbzhZYzZZZ2RJVUpR
            aktPLzhkOU9BTGFrVHJhL1NlbWhVVU0KVXupdghUFdAi00xvM7XW6u546JJe/RVZ
            cbOOo/b8EYBFzu/32TMYNK5wyAIQBZs5heJM7D5FlDhqzpzHM8MzqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-04T20:10:21Z"
    mac: ENC[AES256_GCM,data:FnFiXgn4UXeFvgxh+/NPBoCx0tvTtrfuyshUJaSDkXbcoXlkyshnOJguVI1Lo+avzIOzAIQHuE+eB7Hg5jUKnQ7R/SUii61BZePUmdQy+FGyj5PD/Vhsi38sRJ5KSAUYU/0x3FRATokvUI4gQ9QrvOj5c9lhjmbeyXpiRgCuzYE=,iv:d4iiSY/uuuzy15jluN+LIvWlKE52flC2qMA3LGTXL1Y=,tag:Lm72+QuHCC5BKhDMQeXeag==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
