apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:90bAPN/TBBKvT04T0i3cKOrZAFGNmzxHJpLq3yPApOv2ZKr8YpXmWg==,iv:P30ohIlMzLrqP7lDh5hqzZz54+kiEeyoue3HFaSNpeM=,tag:k7Wg9kOcEjzezYnIQcGUpw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zlx0rynwmxauhsus44ydex7g39qx3wm02pf3kmvm2c823sumfvms6726f9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1MzZ3K3o1Tk9PNmpMUzFT
            NndzYmFvWGJnaFNLaTlXb3FMN2tOUnVLTUVzCkcvaXJQTml4WnREUWpkbzlXL3FW
            U3JycmF0OVl1NzRhRmNmK2dyVE1aNkEKLS0tIEJKcjNZV3NvQlZ6WmxLeGpkM3V1
            QUFDYkgxcGx0M0xmZWxvU1kzYmh2R2sKHPFIb8YpMio2/TZbm0ka2WUGeYde233r
            aUhmwtRy5eF8f0YmY610H3gLNVSM+jsSUmfoAJGCJrJ3mmrM1b12Iw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-04T20:10:21Z"
    mac: ENC[AES256_GCM,data:EkUkm4x+cafP+vX2LswG4xRGiFOW0f5qy4RcgxU2xjSItCWLHEAlmJgC71HsDXMvTutyzSSW5aEYSg44aENb+Iey8pjSaTtsYf4IHu/d36cei/JoUBBBN6Om3qj9SGkusPorx1f5cVoUC7tiUWFCaEfS9mloJDIR9VbObdBMzWs=,iv:+Vi+8IK69st01c8uWKY3HvTWg2cmxc8JMV3nr/hJYOI=,tag:GNkEVTDlsQDE3ib70xvvag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
