apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:kcNT3gpSz8GgzS+fkNAZzOF1s0uLZicYAXcW4LHNzSG2AeZn53leBg==,iv:ElMYDMlCWoBZXtEsZ4ePGkG1c3xAtOxmaqEpqHhN1Nw=,tag:uVP8jT6e6ASsYopG4gVVMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zlx0rynwmxauhsus44ydex7g39qx3wm02pf3kmvm2c823sumfvms6726f9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwRCtVenQ1dWhMTnJVVFJW
            MXRJcnd0QWpQVjBLNVlhb0o3dXJCMzFZaUZBCjVDMjRPYXFDT0NJcm9Qam1TNHJm
            YnhCblVYWndVWnU2WHFjVXh1bVc2Z2cKLS0tIGlTL2xtVXNkZFIwc2huK2FnS3B2
            S1IyamwyelEwQk1xSTJuSldkQjFzYTAKsL6Z9DATzf54x/br9rLJBP/aSRXKj0TT
            W1chkmlibPUi2J6ib2sCrSEq26pToF3y67rRoA9xxO1mgbdTRkF24g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-04T15:15:04Z"
    mac: ENC[AES256_GCM,data:TIvm0XiCFAcyKu6vBw0UTCvZ7Ok4xJDxr91cntqPpk/elr3jVmaIQ/9UiDKFwO1n+W/TS2JTcsO1HO/MgKvCbsgg+mf4KS9AAePbeabaj0vBQubFfNNz99izxjeloAi5W3tEp2u4QP3TOUk5T36SKdxFhzvBek3nMFgX2SB3Lpc=,iv:XGC3NYFWDDQr8kOo4kU80CDBWPqzYSg3Bd3apZr23uc=,tag:yZilp85AK9vAhw8UomGEbQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
