---
kubernetes:
  children:
    master:
      hosts:
        blade01-uptimelab.panxatony.dev:
          ansible_host: 192.168.200.201
    worker:
      hosts:
        blade02-uptimelab.panxatony.dev:
          ansible_host: 192.168.200.202
        blade03-uptimelab.panxatony.dev:
          ansible_host: 192.168.200.203
