apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:4Z7tFAvJuMLwUwUxahHYvrHn6A62Ib+LbsiHi95+ioZLr6T4wf3UkZ85GUdnABVvv7WnyzBlgZAbVcUX,iv:szRDsxWNPtsd/gfI4IlZGsWI6FxEVkpypoYLR/7uZSY=,tag:SPTLZQM/KuijnOwERULJ+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zlx0rynwmxauhsus44ydex7g39qx3wm02pf3kmvm2c823sumfvms6726f9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4VExMNDA5TTE0WVVLZ3VX
            d1Qydi9la1FsS0Y2YWRTdURGV1lKQkdmQkVnCnhLQVA0SDZZREsxQU9PTmpMV056
            WmgvNVgvbXVpQ3daR1lUZjZGbDRweU0KLS0tIEdoYUx2L0RLN3E3Z2h2dk5wak9k
            MUJzYVdyMklTemRyd0V1b3R3aVNWaEkKlvSm23ORpuKj418yvIRWE/7ISHBBCDlY
            fjdp1UzdEFB8NKD2pDbnlUyHxRVRT53O9MHLRB1dmH/OoJ+vBI/8ng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-04T20:10:22Z"
    mac: ENC[AES256_GCM,data:MdbmF3R60Vhe5FSrw816rGaR9v9M7VjaiZ4c9qsvCR1HaKjvp44aZxx1epZYdmQrER7xf5PE0wFJGyibYoGNlnU98xrkvRsbGPYpKa6YpcVgR9ui7HrIQuwJz3unvC4BRD/GFogH+temUo10H4x+rgznsXZZXNdPZDB+wu8KsZI=,iv:WnNqJ9QjKZdsIFgh5LDUUZqkRdunpTOLqWv4MvZtkLM=,tag:/Y7j741PhrrcJQt66c7aIg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
