apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:/PTao9V9YvJjDYrR2MPJsGZd5DucHpbaneAx,iv:qBUJ0fSnEgtqJ21GVoZVWJNM5yfL6iYIyhG64DNVvYM=,tag:6ee6gQFvCIC+1PLaq9gApQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:O6S9/kDJDngr3R4bIf5No4KjhzTJWHL0Gk31,iv:svLlFlGaG5J//HzyJz2ORZw0W3H7tC9n+SsgL5C9m+I=,tag:aAdr7+Bla88nnC7PPns8GQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zlx0rynwmxauhsus44ydex7g39qx3wm02pf3kmvm2c823sumfvms6726f9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3aVBTMHpablROMDg0YTNr
            WEt0QWxhaFZCRWJsanYxcitXRkxLbmEycWtnCmtaa2tSdTVnSVZCdDJuRHFQOTBu
            cm96dGdDYjc3SXJwaUhSTUg1ZmNyQVkKLS0tIEhvbUZ3dWpWWmdPeVUrK293SGFl
            QjZ4eG9VZnp2YjhaaVJ1VHV5OWNucEUKMT49nqCIEpLTF2VflNXChwGWl7GGYfHg
            Fse1DJlqSizY4TurCzAitQym6SmEypUvsAxkIJupVU6+JnvZTNnIUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-04T20:10:21Z"
    mac: ENC[AES256_GCM,data:e20/RlvyXtuZkar8NvlZJ0nPnF8gSJJVo298qiYXbURYUmcPrNhDyTh6SnsC+0odXZ14ymkFzZpRd4x02ctwxL7Nh067dm+wap6BC5beuRvEfTgsTnXUJVEM+kedfxdc3XUqNlGDwjXpM3QjVPmYMidcQpnLGuRwKQmngWKdSvQ=,iv:VJlFrRTPhDJTAOllQ0/iuF1/crG2jL+nl4XXaKKx5w8=,tag:MC27pLNaZ1c1jGw/jWEw3Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
