apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:ta0DU97+a1ySpI/hStWk+z5OdZGBnPGPMQaW,iv:EwPDurYBQt1Aiw+tCtbX7eTTwJ1t4+0Fq8Na7nwDWmA=,tag:LYl0tNknzkUS7FE1EVg7GQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:g5Sop8KAoT7O0RyUaNSm46FQ+d7QLfk7/QgN,iv:sSvRVoHDwNTusCQiJW+21qhbLYDj7jzP2BnolaOZo6Q=,tag:b4hnEIFWiMKgQZrZ7gOMJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zlx0rynwmxauhsus44ydex7g39qx3wm02pf3kmvm2c823sumfvms6726f9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtWnRmVnVRMFpUWWs1NGJh
            cWU2Z2wxWG5CeTZza2hNNEZLOEd3aUpCUGdJCkZzcXkwUGlCVDNUS3I0N0VSS29z
            NFpxOUFtNDErdnlsTFd5RkdXZUxJWUkKLS0tIDZDUjVpdnJJTHVqcGMyNlFVbStw
            MjBuQUJ0bU9kWFFTM0lvSGpxWUZqYlUKEAhhjsQjVNUXHWVjrEHIGXL3LVCuZrm+
            j0waL3JUG79+JPaBXMSR/s1HuLpE/0xYNQa1HT6FRqjE/EINNXyRUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-04T15:15:04Z"
    mac: ENC[AES256_GCM,data:V6zIzc1ItNl2zBfVhR/5A7efktSVUur9TpQ/p8ENQA6m3LnaXC8oPAo4dV1kbU7ecKUZAj6T66wf7zgETea4Qc1HylAbEaJY9SHatvDXIhvSKsNlOnqiWqb/PZSu3lhvvadMPfdHKR38aT0Ub18/7cD3jirHaP8Fh+5zcYs/Noo=,iv:PfiKIt+mYvvyg4fvN6wZXtnOyqUZvuT410UW7vAoknQ=,tag:ZgCfZbGpKk/t8Uy67qeDVg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
